<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    </ItemGroup>

    <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
        <RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.3.13" />
        <PackageReference Include="ParameterStyleParsers.OpenAPI" Version="1.1.0-pre-de0dd975" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Azure.Api.Generator\Azure.Api.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\Microsoft.FileStorage.ApiSpecs\stable\2025-11-05\file.json"/>
    </ItemGroup>
</Project>
