<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>AF1001</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Generated/**/*.g.cs" />
    </ItemGroup>

    <Target Name="CleanSourceGeneratedFiles" 
            BeforeTargets="BeforeBuild" 
            DependsOnTargets="$(BeforeBuildDependsOn)" 
            Condition="'$(EmitCompilerGeneratedFiles)'=='true'">
        <RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.3.13" />
        <PackageReference Include="ParameterStyleParsers.OpenAPI" Version="1.1.0-pre-73b80428" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Azure.Api.Generator\Azure.Api.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\Microsoft.FileStorage.ApiSpecs\stable\2025-11-05\file.json"/>
    </ItemGroup>

    <Target Name="CopyMissingOperationHandlers" 
            AfterTargets="Build" 
            Condition="'$(EmitCompilerGeneratedFiles)'=='true'">
        <ItemGroup>
            <TextFiles Include="$(CompilerGeneratedFilesOutputPath)\**\Operation.Handler.g.cs" />
        </ItemGroup>
        <Copy 
                SourceFiles="@(TextFiles)"
                DestinationFiles="@(TextFiles->'generated-api-handlers\%(RecursiveDir)%(Filename)%(Extension)')"
                ContinueOnError="true" />
    </Target>
</Project>
