<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.3.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Azure.Api.Generator\Azure.Api.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\Microsoft.FileStorage.ApiSpecs\stable\2025-11-05\file.json"/>
        <AdditionalFiles Include="DDD.txt"/>
    </ItemGroup>
</Project>
