# Azure.Files.Emulator

./: .gitignore  Azure.Files.Emulator.sln
src/Azure.Api.Generator/: AnalyzerReleases.Unshipped.md  ApiGenerator.cs  Azure.Api.Generator.csproj  EndpointGenerator.cs  InMemoryAdditionalText.cs  README.md  Readme.md  SourceCode.cs  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
src/Azure.Api.Generator.Sample/: Azure.Api.Generator.Sample.csproj  Examples.cs  SampleEntity.cs
src/Azure.Api.Generator/CodeGeneration/: HttpRequestExtensionsGenerator.cs  InMemoryAdditionalText.cs  OperationGenerator.cs  OperationRouterGenerator.cs  ParameterGenerator.cs  RequestBodyContentGenerator.cs  RequestBodyGenerator.cs  RequestGenerator.cs  ResponseBodyContentGenerator.cs  ResponseBodyGenerator.cs  ResponseContentGenerator.cs  ResponseGenerator.cs  TypeSpecification.cs
src/Azure.Api.Generator/Extensions/: AdditionalTextExtensions.cs  EnumerableExtensions.cs  OpenApiSchemaExtensions.cs  StringExtensions.cs
src/Azure.Api.Generator/OpenApi/: OpenApiOperationExtensions.cs  OpenApiParameterExtensions.cs  OpenApiPathItemExtensions.cs  OpenApiRequestBodyExtensions.cs
src/Azure.Api.Generator/Properties/: launchSettings.json
src/Azure.Files.Emulator/: Azure.Files.Emulator.csproj  Azure.Files.Emulator.http  ForceGeneratorRebuild.targets  Program.cs
src/Azure.Files.Emulator/Http/: HttpRequestExtensions.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.CompList.ServiceListSharesSegment/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.RestypeServiceCompProperties.ServiceSetProperties/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameDirectoryFileName.FileCreate/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameDirectoryFileName.FileDelete/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameDirectoryFileNameCompCopy.FileStartCopy/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameDirectoryFileNameCompCopyCopyid.FileAbortCopy/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameDirectoryFileNameCompLeaseBreak.FileBreakLease/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameDirectoryFileNameCompRange.FileUploadRange/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameDirectoryFileNameCompRangelist.FileGetRangeList/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameDirectoryRestypeDirectory.DirectoryDelete/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameRestypeShare.ShareCreate/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameRestypeShare.ShareDelete/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameRestypeShareCompAcl.ShareGetAccessPolicy/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameRestypeShareCompLeaseAcquire.ShareAcquireLease/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameRestypeShareCompLeaseBreak.ShareBreakLease/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameRestypeShareCompLeaseChange.ShareChangeLease/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameRestypeShareCompLeaseRelease.ShareReleaseLease/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameRestypeShareCompLeaseRenew.ShareRenewLease/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameRestypeShareCompProperties.ShareSetProperties/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/Azure.Api.Generator.ShareNameRestypeShareCompSnapshot.ShareCreateSnapshot/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/CompList.ServiceListSharesSegment/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/RestypeServiceCompProperties.ServiceGetProperties/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/RestypeServiceCompProperties.ServiceSetProperties/: Operation.Handler.g.cs
src/Azure.Files.Emulator/generated-api-handlers/Azure.Api.Generator/Azure.Api.Generator.ApiGenerator/ShareNameDirectoryFileName.FileGetProperties/: Operation.Handler.g.cs
tests/Example.Api/: Program.cs  (+2 more)
(+59 files in other folders)
